*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html, body { 
    font-family: 'Chakra Petch', sans-serif;
    color: #212529;
    font-size: 100%;
    background-color: #e9ecef;

    margin: 0;
    padding: 0;
}
/* HEADER */
.header {
    background-color:#212529;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 15em;
    align-items: center;
    margin-top: -2em;
    margin-bottom: 5em;
    
}

.header a {
    color: #f8f9fa;
    text-decoration: none;
}

.header__name-menu {
    font-size: 21px;
    
}

.header__menu {
  display: flex;
  justify-content: flex-end;
}
.header__menu a {
    transition: color 0.3s;
}
.header__menu a:hover {
    text-decoration: underline;
    color: #495057;
}

.header__menu ul {
    list-style: none;
    text-decoration: none;
    
}

.header__menu li {
    display: inline-block;
    margin-right: 10px;
    padding: 2em;
}

/* FOOTER */
.footer {
    background-color:#dee2e6;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}

.footer a {
    color: #212529;
    text-decoration: none;
}

.footer__name-menu {
    font-size: 16px;
    padding-left: 14em;
    display: flex;
    align-items: center;
}
.footer__name-menu svg {
    margin-right: 5px;
    margin-left: 10px;
}

.footer__menu {
    display: flex;
    align-items: center;
    margin-right: 12em;
}
.footer__menu a {
    transition: color 0.3s;
}
.footer__menu a:hover {
    text-decoration: underline;
    color: #6c757d;
}

.footer__menu ul {
    list-style: none;
    text-decoration: none;
    
}

.footer__menu li {
    display: inline-block;
    margin-right: 10px;
    padding: 2em;
}

.footer__menu svg {
    fill: #212529;
}

.footer__icon {
    text-align: center;
}

.footer__icon svg {
    padding: 0 2em;
    fill: #212529;
}

.footer__icon svg:hover, :active {
    fill: #6c757d;
}

.typing {
  display: grid;
  place-items: flex-start;
}

.acquaintance__name {
  width: 16ch;
  animation: typing 3s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-size: 36px;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}

/* HERO */ 

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2em;
  justify-items: center;
}

.hero__img {
  width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}

.button__standart {
  padding-top: 1em;
  display: flex;
  justify-content: flex-end; 

}

.btn__standart {
  padding: 10px 10px;
  margin-left: 30px;
  border-radius: 3px;
  background-color: #212529;
  color: #dee2e6;
  font-family: 'Chakra Petch', sans-serif;
}

.btn__standart a {
  text-decoration: none;
  color: inherit;
}


.btn__standart:hover {
  background-color: #dee2e6;
  color: #212529;
}


/* SKILLS*/

.skills {
  margin-top: 4em;
  margin-bottom: 4em;
}

.skill {
  text-align: center;
  margin-top: 2em;
}

.skill__name {
  padding-left: 5px;
}

.row-1 {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  justify-content: space-around;
}
.row-2 {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-content: space-evenly;
}

.row-1 li, 
.row-2 li {
  list-style: none;
  text-decoration: none;
}

.skill__list .row-1 li a,
.skill__list .row-2 li a {
  display: inline-block;
  padding: 10px 20px;
  background-color: transparent;
  color: #6C757D;
  border: 2px solid #6C757D;
  border-radius: 2px;
  text-decoration: none;
}

.row-2 {
  margin-top: 1em;
}

/* PROJECT */
.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2em;
  text-align: justify;

  margin-bottom: 4em;
}

.projects__name {
  margin-bottom: 2em;
}

.project__photo{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project {
  padding: 30px;
  display: grid;
  border: 1px solid #6C757D;
  
}

.project__name,
.project__type, 
.project__stack, 
.project__text {
  padding-top: 10px;
} 

.project__name {
  font-size: 36px;
  display: inline-flex;
  justify-content: flex-end;
}

.project__type a {
  color: #495057;
}

.project__stack a {
  color: #495057;
}

.project__stack a:hover {
  color: #212529;
  text-decoration: none;
}

.project__name a {
  text-decoration: none;
  color: #212529;
}

.btn__project {
  padding: 10px 10px;
  border-radius: 3px;
  background-color: transparent;
  color: #494057;
  font-family: 'Chakra Petch', sans-serif;
  margin-top: 20px;
  justify-self: end;
}

.btn__project a{
  text-decoration: none;
  color: inherit;
}

.btn__project:hover {
  background-color: #212529;
  color: #dee2e6;
}

.btn__project a:hover {
  color: inherit;
}



/* INVITE */ 
.invite {
  margin: 0 6em 4em 8em;
  padding: 0 6em;

  text-align: center;
}

.invite__buttons {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap;
}

.btn__invite {
  width: 150px;
  margin: 3em;

  padding: 10px 10px;
  border-radius: 3px;
  background-color: transparent;
  color: #494057;
  font-family: 'Chakra Petch', sans-serif;
}

.btn__invite:hover {
  background-color: #212529;
  color: #dee2e6;
}

/* ABOUT */
.about__heading {
  font-size: 60px;
  padding: 0 4em;
}

.about__content {
  margin: 0 10em 4em 11em;
  padding: 0 2em 0 3.5em;
}

.about__content p {
  margin-top: 20px;
  font-size: 24px;
}

.about-list li {
  margin-top: 5px;
  margin-left: 20px;
}

.skills-list li {
  margin-top: 5px;
  margin-left: 20px;
}

.about-links a {
  text-decoration: none;
  color: #212529;
}

.contact-send {
  margin-top: 1em;
}

.about-block {
  margin-top: 2em;
}

.about-photo {
  margin-top: 8em;
  margin-left: 5em;
}

.btn__invite a{
  text-decoration: none;
  color: inherit;
}

.about-button {
  border-radius: 3px;
  background-color: #212529;
  color: #dee2e6;
  font-family: 'Chakra Petch', sans-serif;
}

.about-button:hover {
  background-color: #dee2e6;
  color: #212529;
}

.container {
  width: 1300px;
  margin: 0 auto;

}

.portfolio__heading {
  font-size: 60px;
}

/* PROJECT */
.project-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em; 
  margin: 0 15em; 
}

.project-page__heading, 
.project-page__content,
.project-page__type,
.project-page__stack {
  width: 100%;
}

.project-page__photo {
  max-width: 100%;
  height: auto;
}

.front-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em; 
  margin: 0 15em;
}
.portfolio {
  display: grid;
  grid-template-columns: 1fr; 
  grid-gap: 1em; 
  margin: 0 15em; 
}

.archive {
  display: grid;
  grid-template-columns: 1fr; 
  grid-gap: 1em; 
  margin: 0 15em; 
}